# algorithmsAndDataStructures

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  books.md  codingInterviewPreparationPlatforms.md  competitions.md  lec2_sorting_and_search  main.cpp  people.md  refs.md  todo.md
00_roadmap/: core-starter-set.md  core-track.md  session-playbook.md
10_kb/: README.md  index.md
10_kb/cheatsheets/: common_mistakes.md  optimizations.md
20_practice/: README.md
30_registry/: README.md  problems.csv  review_policy.md  tags.md
90_sources_archive/: README.md  videos.md
ArtemVasiliev/: README.md
CLRS/: CMakeLists.txt
CSC/: README.md
Codeforces/: CMakeLists.txt  Contests.md  README.md  people.md  tutorials.md
CompetitiveProgrammingCode/: README.md
FPMI/: README.md
HSE/: README.md  todo.md
ITMO/: README.md
ITMO/KT/: README.md
ITMO/KT/practice/Covariance/TrainStationScheduling-master/: .gitignore  README.md  pom.xml
ITMO/KT/practice/Covariance/TrainStationScheduling-master/src/main/java/perfomance/: PerformanceTest.java  Plotter.py  README.md  test_perfomance.sh
ITMO/KT/practice/Covariance/TrainStationScheduling-master/src/main/java/perfomance/performance_logs/: naive_performance.txt  naive_small_performance.txt  optimized_performance.txt  optimized_small_performance.txt
ITMO/KT/practice/Covariance/TrainStationScheduling-master/src/main/java/ru/covariance/jbintern/: Main.java  NaiveSolver.java  OptimizedSolver.java  Solution.java  Solver.java  Train.java
ITMO/KT/practice/Covariance/TrainStationScheduling-master/src/test/java/: TestGenerator.java  TestSolutions.java
ITMO/KT/practice/hazzus/sd-trade-lab4-master/trade/: pom.xml
ITMO/KT/practice/hazzus/sd-trade-lab4-master/trade/src/main/kotlin/: Main.kt
ITMO/KT/practice/hazzus/sd-trade-lab4-master/trade/src/main/kotlin/trade/: AbstractServer.kt  Company.kt  TradeServer.kt  Trader.kt
ITMO/KT/practice/hazzus/software-design-master/: .gitignore  build.gradle
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/calc/: Main.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/calc/token/: Token.kt  Tokenizer.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/calc/visitor/: CalcVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/catalog/: Documented.kt  Exchange.kt  Main.kt  Mongo.kt  Product.kt  Server.kt  User.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/clock/: Clock.kt  EventsStatistic.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/graph/: Main.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/graph/api/: AwtDrawer.kt  BaseDrawer.kt  FxDrawerApplication.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/graph/figure/: Figures.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/graph/graph/: AdjacencyGraph.kt  EdgeGraph.kt  Graph.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/hashtagapi/: VKClient.kt  VKError.kt  VKHashtagManager.kt  VKHashtagStat.kt  VKResponceParser.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/lru/: LRUCache.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/todo/: Main.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/todo/controller/: PageController.kt  TaskController.kt  TaskListController.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/todo/entity/: Task.kt  TaskList.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/todo/repository/: TaskListRepository.kt  TaskRepository.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/kotlin/todo/service/: TaskListService.kt  TaskService.kt
ITMO/KT/practice/hazzus/software-design-master/src/main/resources/: adj  edge
ITMO/KT/practice/hazzus/software-design-master/src/main/resources/templates/: index.html
ITMO/KT/practice/hazzus/software-design-master/src/test/kotlin/calc/: CalculatorTest.kt
ITMO/KT/practice/hazzus/software-design-master/src/test/kotlin/clock/: EventStatisticsTest.kt
ITMO/KT/practice/hazzus/software-design-master/src/test/kotlin/hashtagapi/: VKClientTest.kt  VKHashtagManagerTest.kt
ITMO/KT/practice/hazzus/software-design-master/src/test/kotlin/lru/: LRUCacheTest.kt
LITED/: README.md
LKSH/: CMakeLists.txt  README.md
MFTI_FPMI/: CMakeLists.txt  README.md  todo.md
MIPT/: README.md
MIT/: README.md
MTC/: README.md
MZNMO/: README.md
RILI/: todo.md
Rucode/: CMakeLists.txt
SHAD/: README.md
SPOJ/: CMakeLists.txt  README.md
Sedgewick/: README.md
SergeySlotin/: README.md
Skiena_programmingChallenges_book/: CMakeLists.txt  Dijkstra.cpp  FloydWarshall.cpp  README.md  combinations.cpp
Stankevich/: README.md
Tinkoff/: README.md
WinterSchool/: README.md
__MAIN__/: README.md
acm_math_spbu/: README.md
acmp/: README.md
alexanderskulikov/: README.md
algoCode/: README.md
algoListManual/: README.md
algoprog/: README.md
brestProg/: README.md
codility/: README.md  mbition_task4.hpp
combalg/: README.md
common/: README.md
compscicenter/: CMakeLists.txt  README.md
concurrent/: README.md
cpp/: README.md
cs106b/: CMakeLists.txt  README.md  drawTriangle.cpp  isAnagram.cpp  lec8.cpp  lec8.hpp  lec9.cpp  main.cpp  moveTower.cpp  permutations.cpp  queens8.cpp  subset.cpp  sudokuSolver.cpp  todo.md
e-maxx/: CMakeLists.txt  README.md
edu_mmcs_sfedu_ru/: README.md
freeCodeCamp/: CMakeLists.txt  README.md  freeCodeCamp.cpp
github/: README.md
gtihub/: README.md
habr/: README.md  people.md
informatics_mccme/: CMakeLists.txt  README.md  disjointSet.md  todo.md
intuit/: README.md
it-edu/: README.md
khpnets/: README.md
lectorium/: README.md
mathnet/: README.md
peltorator_ru/: README.md
practice/: README.md
rng-58/: README.md
school179/: README.md
shujkova/: README.md
stepik/: README.md
um_nik/: README.md
vk/: README.md
vsosh/: README.md
wget/: README.md
wiki/: README.md
yandex/: README.md
youtube/: README.md
(+1065 files in other folders)
