name:                hw2
version:             0.1.0.0
synopsis:            Synopsis for task 2
description:         Task 2 for FP ITMO course

homepage:            https://github.com/hazzus/funcprog/tree/master/hw2#readme
license:             MIT
license-file:        LICENSE
author:              Pavel Bezborodov
maintainer:          dfa.sro591@gmail.com
copyright:           2020 Pavel Bezborodov

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Pipeline
                     , HitPipeline 
                     , Command
                     , CommandParser
                     , HitParser
                     , MainArgsParser
                     , Information
                     , FileSystem
                     , Util
  ghc-options:         -Wall
  build-depends:       base >= 4.9 && < 5
                     , bytestring
                     , directory
                     , transformers
                     , optparse-applicative
                     , containers
                     , filepath
                     , time
                     , extra
                     , deepseq 
                     , mtl
  default-language:    Haskell2010

executable hw2
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hw2
                     , mtl
                     , directory
  default-language:    Haskell2010

test-suite hw2-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs
  build-depends:       base >= 4.9 && < 5
                     , hspec >= 1.3
                     , hw2
                     , containers
                     , transformers
  default-language:    Haskell2010
