plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'

    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.30-M1"

    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'scala'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.32.v20200930'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.32.v20200930'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-rx
    implementation group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.5.0'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty-common
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty
    runtimeOnly group: 'io.reactivex', name: 'rxnetty', version: '0.5.1'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty-http
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    // https://mvnrepository.com/artifact/io.reactivex/rxnetty-tcp
    runtimeOnly group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.3'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}