name:                  hw3
version:               0.1.0.0
synopsis:              Synopsys for task 3
description:           Task 3 for FP ITMO course

homepage:              https://github.com/hazzus/funcprog/tree/master/hw2
license:               MIT
license-file:          LICENSE
author:                Pavel Bezborodov
maintainer:            dfa.sro591@gmail.com
copyright:             2020 Pavel Bezborodov

category:              Web
build-type:            Simple
extra-source-files:    README.md
cabal-version:         >=1.10
tested-with:           GHC == 8.0.1

library
  hs-source-dirs:      src
  exposed-modules:     Task1 Task1Naive Task2 Task3 Task4 Task5 Task6 Task7 Task8
  ghc-options:         -Wall
  build-depends:       base >= 4.9 && < 5
                     , deepseq
                     , directory
                     , microlens
                     , filepath
                     , comonad
                     , random
  default-language:    Haskell2010

executable simulation
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.9 && < 5
                     , hw3
                     , random
                     , ansi-terminal
  default-language:    Haskell2010
  

test-suite all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs
  build-depends:       base >= 4.9 && < 5
                     , hw3
                     , hspec >= 1.3
                     , QuickCheck
                     , hspec-discover
                     , microlens
  other-modules:       Task1Spec
  default-language:    Haskell2010

benchmark hw3-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base >= 4.9 && < 5
                     , criterion
                     , random
                     , deepseq
                     , hw3
  ghc-options:         -Wall
  default-language:    Haskell2010
